# HomeAutio.Mqtt.Neato

./: README.md  appveyor.yml
.github/workflows/: build.yml  release.yml
src/: Dockerfile  Dockerfile.arm32  Dockerfile.arm64  HomeAutio.Mqtt.Neato.sln
src/HomeAutio.Mqtt.Neato/: HomeAutio.Mqtt.Neato.csproj  NeatoMqttService.cs  Program.cs  appsettings.json
